# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MultiMerge
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/build/
# =============================================================================
# Object build statements for EXECUTABLE target MultiMerge


#############################################
# Order-only phony target for MultiMerge

build cmake_object_order_depends_target_MultiMerge: phony || MultiMerge_autogen MultiMerge_autogen/mocs_compilation.cpp MultiMerge_autogen/timestamp MultiMerge_autogen_timestamp_deps

build CMakeFiles/MultiMerge.dir/MultiMerge_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MultiMerge_unscanned_ E$:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/build/MultiMerge_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MultiMerge
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles\MultiMerge.dir\MultiMerge_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++14 -fno-aligned-new
  INCLUDES = -IE:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/build/MultiMerge_autogen/include -IE:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\MultiMerge.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiMerge.dir\MultiMerge_autogen
  TARGET_COMPILE_PDB = CMakeFiles\MultiMerge.dir\
  TARGET_PDB = MultiMerge.pdb

build CMakeFiles/MultiMerge.dir/TimePoint.cpp.obj: CXX_COMPILER__MultiMerge_unscanned_ E$:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/TimePoint.cpp || cmake_object_order_depends_target_MultiMerge
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles\MultiMerge.dir\TimePoint.cpp.obj.d
  FLAGS = -std=gnu++14 -fno-aligned-new
  INCLUDES = -IE:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/build/MultiMerge_autogen/include -IE:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\MultiMerge.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiMerge.dir
  TARGET_COMPILE_PDB = CMakeFiles\MultiMerge.dir\
  TARGET_PDB = MultiMerge.pdb

build CMakeFiles/MultiMerge.dir/TimeParser.cpp.obj: CXX_COMPILER__MultiMerge_unscanned_ E$:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/TimeParser.cpp || cmake_object_order_depends_target_MultiMerge
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles\MultiMerge.dir\TimeParser.cpp.obj.d
  FLAGS = -std=gnu++14 -fno-aligned-new
  INCLUDES = -IE:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/build/MultiMerge_autogen/include -IE:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\MultiMerge.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiMerge.dir
  TARGET_COMPILE_PDB = CMakeFiles\MultiMerge.dir\
  TARGET_PDB = MultiMerge.pdb

build CMakeFiles/MultiMerge.dir/utils/DelimiterDetector.cpp.obj: CXX_COMPILER__MultiMerge_unscanned_ E$:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/utils/DelimiterDetector.cpp || cmake_object_order_depends_target_MultiMerge
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles\MultiMerge.dir\utils\DelimiterDetector.cpp.obj.d
  FLAGS = -std=gnu++14 -fno-aligned-new
  INCLUDES = -IE:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/build/MultiMerge_autogen/include -IE:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\MultiMerge.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiMerge.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\MultiMerge.dir\
  TARGET_PDB = MultiMerge.pdb

build CMakeFiles/MultiMerge.dir/io/FileReader.cpp.obj: CXX_COMPILER__MultiMerge_unscanned_ E$:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/io/FileReader.cpp || cmake_object_order_depends_target_MultiMerge
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles\MultiMerge.dir\io\FileReader.cpp.obj.d
  FLAGS = -std=gnu++14 -fno-aligned-new
  INCLUDES = -IE:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/build/MultiMerge_autogen/include -IE:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\MultiMerge.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiMerge.dir\io
  TARGET_COMPILE_PDB = CMakeFiles\MultiMerge.dir\
  TARGET_PDB = MultiMerge.pdb

build CMakeFiles/MultiMerge.dir/core/Interpolator.cpp.obj: CXX_COMPILER__MultiMerge_unscanned_ E$:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/core/Interpolator.cpp || cmake_object_order_depends_target_MultiMerge
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles\MultiMerge.dir\core\Interpolator.cpp.obj.d
  FLAGS = -std=gnu++14 -fno-aligned-new
  INCLUDES = -IE:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/build/MultiMerge_autogen/include -IE:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\MultiMerge.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiMerge.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\MultiMerge.dir\
  TARGET_PDB = MultiMerge.pdb

build CMakeFiles/MultiMerge.dir/core/DataFileMerger.cpp.obj: CXX_COMPILER__MultiMerge_unscanned_ E$:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/core/DataFileMerger.cpp || cmake_object_order_depends_target_MultiMerge
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles\MultiMerge.dir\core\DataFileMerger.cpp.obj.d
  FLAGS = -std=gnu++14 -fno-aligned-new
  INCLUDES = -IE:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/build/MultiMerge_autogen/include -IE:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\MultiMerge.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiMerge.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\MultiMerge.dir\
  TARGET_PDB = MultiMerge.pdb

build CMakeFiles/MultiMerge.dir/core/StreamMergeEngine.cpp.obj: CXX_COMPILER__MultiMerge_unscanned_ E$:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/core/StreamMergeEngine.cpp || cmake_object_order_depends_target_MultiMerge
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles\MultiMerge.dir\core\StreamMergeEngine.cpp.obj.d
  FLAGS = -std=gnu++14 -fno-aligned-new
  INCLUDES = -IE:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/build/MultiMerge_autogen/include -IE:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\MultiMerge.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiMerge.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\MultiMerge.dir\
  TARGET_PDB = MultiMerge.pdb

build CMakeFiles/MultiMerge.dir/cli/main.cpp.obj: CXX_COMPILER__MultiMerge_unscanned_ E$:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/cli/main.cpp || cmake_object_order_depends_target_MultiMerge
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles\MultiMerge.dir\cli\main.cpp.obj.d
  FLAGS = -std=gnu++14 -fno-aligned-new
  INCLUDES = -IE:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/build/MultiMerge_autogen/include -IE:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\MultiMerge.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiMerge.dir\cli
  TARGET_COMPILE_PDB = CMakeFiles\MultiMerge.dir\
  TARGET_PDB = MultiMerge.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MultiMerge


#############################################
# Link the executable MultiMerge.exe

build MultiMerge.exe: CXX_EXECUTABLE_LINKER__MultiMerge_ CMakeFiles/MultiMerge.dir/MultiMerge_autogen/mocs_compilation.cpp.obj CMakeFiles/MultiMerge.dir/TimePoint.cpp.obj CMakeFiles/MultiMerge.dir/TimeParser.cpp.obj CMakeFiles/MultiMerge.dir/utils/DelimiterDetector.cpp.obj CMakeFiles/MultiMerge.dir/io/FileReader.cpp.obj CMakeFiles/MultiMerge.dir/core/Interpolator.cpp.obj CMakeFiles/MultiMerge.dir/core/DataFileMerger.cpp.obj CMakeFiles/MultiMerge.dir/core/StreamMergeEngine.cpp.obj CMakeFiles/MultiMerge.dir/cli/main.cpp.obj | C$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a || MultiMerge_autogen MultiMerge_autogen_timestamp_deps
  LINK_LIBRARIES = C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MultiMerge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MultiMerge.dir\
  TARGET_FILE = MultiMerge.exe
  TARGET_IMPLIB = libMultiMerge.dll.a
  TARGET_PDB = MultiMerge.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\TraeCN\TraeCN_project\test\QT_Project\MultiMerge\build && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\TraeCN\TraeCN_project\test\QT_Project\MultiMerge -BE:\TraeCN\TraeCN_project\test\QT_Project\MultiMerge\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\TraeCN\TraeCN_project\test\QT_Project\MultiMerge\build && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\TraeCN\TraeCN_project\test\QT_Project\MultiMerge -BE:\TraeCN\TraeCN_project\test\QT_Project\MultiMerge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for MultiMerge_autogen_timestamp_deps

build MultiMerge_autogen_timestamp_deps: phony


#############################################
# Utility command for MultiMerge_autogen

build MultiMerge_autogen: phony CMakeFiles/MultiMerge_autogen MultiMerge_autogen/timestamp MultiMerge_autogen/mocs_compilation.cpp MultiMerge_autogen_timestamp_deps


#############################################
# Custom command for MultiMerge_autogen\timestamp

build MultiMerge_autogen/timestamp MultiMerge_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MultiMerge_autogen/timestamp ${cmake_ninja_workdir}MultiMerge_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/5.15.2/mingw81_64/bin/moc.exe || MultiMerge_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\TraeCN\TraeCN_project\test\QT_Project\MultiMerge\build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/build/CMakeFiles/MultiMerge_autogen.dir/AutogenInfo.json "" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/build/MultiMerge_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge E:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge E:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/build E:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/build E:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/build/MultiMerge_autogen/deps E:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/build/CMakeFiles/d/74601f7e817b758bcc3b2098f6bdc53eb7a15beb5b5f401cd698f176330eff7c.d"
  DESC = Automatic MOC and UIC for target MultiMerge
  depfile = CMakeFiles\d\74601f7e817b758bcc3b2098f6bdc53eb7a15beb5b5f401cd698f176330eff7c.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MultiMerge_autogen

build CMakeFiles/MultiMerge_autogen | ${cmake_ninja_workdir}CMakeFiles/MultiMerge_autogen: phony MultiMerge_autogen/timestamp || MultiMerge_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MultiMerge: phony MultiMerge.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/build

build all: phony MultiMerge.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/TraeCN/TraeCN_project/test/QT_Project/MultiMerge/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
